*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (max-width: 720px) .header img {
    width: 100%;
    height: auto;
  }
.header {
    width: 100%;
    height: 100vh;
    background-image: url('../static/Main-img.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.nav-item a{
    color: #fff!important;
}
.header-section {
    width: 100%;
    height: 80vh;
    color: #ffffff;
    text-align: center;
    position: relative;
}
@media only screen and (max-width: 600px) {
    .text-1, .text-1, .text-3 {
        width: 100%!important;
    }
    .text-center-man {
        text-align: center!important;
    }
    .section-1 {
        height: 105vh!important;
    }
}
@media only screen and (min-width: 600px) {
    .text-1 {
        width: 50%!important;
    }
    .text-2 {
        width: 75%!important;
    }
    .text-3 {
        width: 25%!important;
    }
}
.section-1 {
    height: 150vh;
    width: 100%;
}
.features {
    width: inherit;
}
.cards {
    width: inherit;
}
.section-2 {
    height: 130vh;
    width: 100%;
}
.section-3 {
    width: inherit;
    height: 100vh;
    background-color: #252b42;
    color: #ffffff;
}
.section-4 {
    width: inherit;
    height: 80vh;
    background-color: #252b42;
    color: #ffffff;
}
